{
	"name": "fuzz/magic-box",
	"description": "A magical implementation of Laravel's Eloquent models as injectable, masked resource repositories.",
	"license": "MIT",
	"homepage": "https://fuzzproductions.com/",
	"require": {
		"php": "^7.4|^8.0",
		"illuminate/database": "^8"
	},
	"require-dev": {
		"phpunit/phpunit": "^9",
		"orchestra/testbench": "^6",
		"fuzz/http-exception": "1.0.*",
		"mockery/mockery": "^1"
	},
	"authors": [
		{
			"name": "Fuzz Productions",
			"email": "fuzzweb@fuzzproductions.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Koala\\Pouch\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Koala\\Pouch\\Tests\\": "tests/",
			"Koala\\Pouch\\Tests\\Seeds\\": "tests/seeds"
		}
	},
	"scripts": {
		"test": [
			"vendor/bin/phpunit"
		],
		"test-coverage": [
			"vendor/bin/phpunit --coverage-html tests/coverage"
		],
		"open-coverage": [
			"open -a \"Google Chrome\" tests/coverage/index.html"
		],
		"test-repo": [
			"vendor/bin/phpunit --filter EloquentRepositoryTest"
		]
	},
	"minimum-stability": "stable"
}
